pic/ty/t1.jpeg
卢卡库破门表情冷酷 拉师傅捂脸显遗憾

北京时间12月17日22时15分，2017-2018英格兰超级联赛继续展开第18轮争夺。作客山楂球场的曼联队2-1击败西布朗队取得英超客场3连胜，积分达到41分，仍落后领头羊、同城死敌曼城队11分。第27分钟，卢卡库接拉什福德传球头槌破门连续两轮建功；第35分钟，林加德的射门打在赫加齐脚面变线入网。第77分钟，替补出场的巴里推射为主队扳回一球，西布朗英超主场不胜纪录扩大到8场。



pic/ty/t2.jpeg
詹姆斯再轰三双乐福25+9 骑士擒奇才喜迎五连胜

北京时间12月18日，2017-18赛季NBA常规赛继续进行，克利夫兰骑士背靠背客场挑战华盛顿奇才。全场打完，骑士106-99击败奇才，取得5连胜。

本场之星：勒布朗-詹姆斯

此役，詹姆斯得到20分15助攻12篮板，生涯第61次，赛季第6次，也是连续第3场三双。另外，此役詹皇生涯运动战总进球数超越奥拉朱旺，升至历史第9，生涯三分总数升至历史第24。

全场数据：

具体比分：27-23、33-37、23-23、23-16（骑士在前）。

奇才这边，马基夫-莫里斯10分7篮板，乌布雷11分8篮板3助攻，戈塔特7分9篮板1助攻，沃尔得到15分10篮板6助攻1断2帽，比尔27分5篮板5助攻，麦克-斯科特19分4篮板2助攻，马辛米5分2篮板。

骑士这边，除了詹皇，乐福拿到25分9篮板1断，克劳德7分1篮板1助攻，卡尔德隆7分4篮板2助攻，J.R-史密斯7分9篮板1助攻2断，弗莱5分，奥斯曼5分，杰夫-格林15分5篮板2助攻，特里斯坦-汤普森4分，科沃尔11分2助攻。

比赛回顾：

首节，两队没有过多试探，就展开对攻，奇才这边，马基夫-莫里斯翻身跳投入网。骑士这边，詹姆斯跳投还以颜色。此役，詹皇穿了一黑一白两只不同的球鞋，非常的抢镜。但首节，他却打的非常收敛，在命中一记投篮后，就再也没有得分了。而在比分上，两队始终紧咬。特里斯坦-汤普森空接暴扣得手，米克斯三分入网，单节打完，骑士27-23暂时领先奇才。

次节，詹皇的攻击欲望依旧不强，可他的传球却显现功力。本节前5分钟，皇帝先后送出4次助攻，帮助奥斯曼、格林等人得分，而骑士也确立了7分的领先优势。可很快，奇才就将分差迫近，沃尔三分入网，乌布雷暴扣得分，奇才仅落后对手1分了。半场结束前，沃尔和詹姆斯各自飙中一记三分球。沃尔压哨的滞空超远三分出手也进，却遗憾超时。两节打完，双方战成60平。

易边再战，胶着的态势没有丝毫改观，詹姆斯连中2球，生涯运动战进球超越奥拉朱旺，升至历史第9。乐福接续火力，他的三分，他的上篮帮助骑士与对手艰苦僵持。至于奇才这边，比尔的状态最好，他里突外投不断斩分，三节得分就上了25。JR-史密斯、乐福先后篮下强攻得手，三节打完，双方83-83继续打平。

末节，詹姆斯扛着骑士前行，而在不知不觉间，他的篮板、助攻都过10，这样，他就打出生涯第61次，赛季第6次，也是连续第3场三双。这还没完，詹姆斯在本节初段再中三分，他的生涯三分命中总数升至历史第24位。比赛还剩3分钟，詹皇持球强攻，打成还造了奇才的斯科特犯规，加罚也进之后，分差来到9分。此后，比赛基本失去悬念。最终，全场打完，骑士106-99击败奇才，取得5连胜。

双方首发阵容：

骑士：杰-克劳德、勒布朗-詹姆斯、凯文-乐福、JR-史密斯、卡尔德隆

奇才：乌布雷、马基夫-莫里斯、戈塔特、布拉德利-比尔、约翰-沃尔

（波洛）



pic/ty/t3.png
卡卡荣誉一览：654场237球 捧遍意甲欧冠世界杯

卡卡，全名里卡多-伊泽克森-多斯-桑托斯-雷特（Ricardo Izecson Dos Santos Leite），1982年4月22日出生于巴西利亚。

在国家队方面，卡卡在2002年1月31日对阵玻利维亚的比赛中完成首秀，作为替补参加韩日世界杯，随队夺冠。经过欧洲赛场的历练后，卡卡开始在众星云集的桑巴军团占有一席之地，2005年联合会杯作为主力助球队夺冠。2006年世界杯，被寄予厚望的巴西坐拥“前场四重奏”却未能闯入四强，2010年南非世界杯，作为进攻核心的卡卡同样未能带领球队杀入四强。

在俱乐部方面，卡卡19岁首次代表巴西圣保罗一线队出场，在2003年夏天以850万欧元的身价转投AC米兰，迅速成为圣西罗球场的宠儿，帮助红黑军团夺得2007年欧冠冠军，并当选为2007年金球奖和世界足球先生，随后卡卡在2009年以6500万欧元的天价加盟皇马。虽然卡卡亮相仪式上，伯纳乌球场涌入4万名球迷，但在皇马的四个赛季，卡卡过得并不如意，并饱受伤病困扰，最终，米兰城在2013年夏天迎回卡卡。

2014年6月30日晚，意甲豪门AC米兰在其官网上宣布，经过俱乐部与球员双方同意，球队已经终止了与卡卡的合同。离开米兰之后，卡卡将彻底告别欧洲足坛，奔赴美国大联盟淘金，加盟美国大联盟的奥兰多城队，但因为新赛季的美国大联盟在2015年才会开战，因此他先回到巴西，以租借身份为圣保罗队效力。2014年7月28日，从美国大联盟奥兰多城队租借至圣保罗的卡卡代表自己最初的母队在巴甲第12轮客场对阵戈亚斯的比赛中出场，赛前，卡卡特地向看台上的观众亲切致意。下半场75分钟，卡卡帮助圣保罗扳回一城，然而最终圣保罗仍以1-2客场落败。在2015年12月，卡卡结束了圣保罗租借生涯，加盟奥兰多城。2017年12月17日，结束了和奥兰多城合同的卡卡宣布将会选择退役。在效力奥兰多城期间，卡卡出场77次，打进25球并有22次助攻。

在卡卡全部职业生涯中，共出场654次，打进237球。为巴西国家队出场92次。

卡卡职业生涯团队荣誉：

1次世界杯冠军（2002年）、1次美洲杯冠军（2004年）、2次联合会杯冠军（2005年、2009年）、1次意甲冠军（2003-04）、1次意大利超级杯冠军（2004年）、1次欧冠冠军（2006-07）、1次欧洲超级杯冠军（2007年）、1次世俱杯冠军（2007年）1次国王杯冠军（2011年）、1次西甲冠军（2011-12）、1次西班牙超级杯冠军（2012年）

卡卡职业生涯个人荣誉：

巴西国内联赛最佳球员（2002年）、意甲最佳球员（2003-04）、意甲最佳外援（2003-04、2005-06）、欧冠最佳射手（2006-07）、欧冠最佳前锋（2006-07）、欧冠最佳球员（2006-07）、金球奖（2007）、国际足球先生（2007）






pic/ty/t4.jpeg
19日见证历史时刻!湖人将退役科比8号24号球衣
北京时间12月18日，据美媒体报道，洛杉矶湖人做出决定，将退役传奇球星科比8号和24号两件球衣，时间将定在本周二(12月19日)主场对阵勇士的比赛中举行。

作为湖人的传奇，乃至NBA的传奇，科比此次将成为湖人第十位退役球衣的球员，也是NBA历史上首位在一支球队同时退役两件球衣的球员。(湖人官方发言人解释称，科比穿着这两件球衣都取得了巨大的成功，只退役其中一件而另一件不退役，那是不可能的。)

“当我8岁第一次来这里，就真的想要努力在这里打出自己的一片天空，”科比在接受采访时表示，“我必须证明我值得属于这个联盟，我必须证明我是这个联盟最好的球员之一。”

作为NBA历史上最伟大的球员之一，科比-布莱恩特在1996年开启NBA生涯，在第一轮第13顺位被夏洛特黄蜂选中，不过此前湖人已经通过交易得到了选秀权，随后科比正式加盟湖人。当时来到湖人的科比就身穿8号球衣，据说他选择8号球衣是因为自己的偶像德安东尼在意大利打球的时候就是穿着8号球衣，也有一种说法是他在阿迪达斯训练营的号码143相加得出的8号。

加盟湖人的科比展现出了非凡的天赋，帮助湖人开启三连冠时代，当然，其中也经历不少曲折。2006年4月，湖人正式确认科比将在下赛季身穿24号球衣出战。当时有不少媒体臆测选择24号，是在暗示比乔丹的23号多1号，科比是想超越乔丹。不过在2013年，科比给出了解释，他表示24号的意义就是24小时，他想把所有精力都投入到篮球中。

2016年4月14日，科比单场轰下60分，宣布退役，NBA的科比时代正式落幕。