@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap');

:root {
  --main-color: #66d7db;
  --dark-shade: #23222F; /* rgba(35, 34, 47, 1) */
  --dark-accent: #eb5f6c;
  --light-accent: #b0a1a7;
  --light-shade: #fbfafb;

  --t-status-2: #EB5F6C;
  --t-status-1: #F4D35E; /* 083D77 */
  --t-status-0: #136F63;
}

p {
  color: var(--light-shade);
}

body {
  background: black;
}

h1, h4 {
  color: var(--main-color);
}

button {
  background: transparent;
  border: none;
  color: var(--main-color);
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.t-button:hover {
  text-shadow: 0 0 10px var(--main-color);
}

.b-button {
  background: var(--dark-shade);
  border: 1px solid var(--main-color);
  color: var(--main-color);
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.b-button:hover {
  box-shadow: 0 0 30px var(--main-color);
  color: var(--light-shade);
  border: 1px solid var(--light-shade);
}

.xb-button {
  color: var(--dark-accent);
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.xb-button:hover {
  box-shadow: 0 0 30px var(--dark-accent);
  color: var(--light-shade);
}

.xt-button {
  color: var(--dark-accent);
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.xt-button:hover {
  text-shadow: 0 0 10px var(--dark-accent);
}

.qd-bg-dark {
  background: var(--dark-shade);
}

.qd-bg-light {
  background: rgba(255,255,255,0.2);
}

.qd-text-col-main {
  color: var(--main-color);
}

.qd-text-col-secondary {
  color: var(--dark-accent);
}

.qd-text-col-light {
  color: var(--light-accent);
}

.qd-text-col-light2 {
  color: var(--light-shade);
}

.box-1 {
  border-radius: 5px;
  background: rgba(30, 30, 30, 0.8);
}

.container {
  max-width: 1600px;
}

.qd-btn-hover {
  background: none;
  transition: 1.5s ease-out;
  border-bottom: 1px transparent solid;
}

.qd-btn-hover:hover {
  background: var(--main-color);
  transition: 0.4s ease-out;
  border-bottom: 1px var(--dark-accent) solid;
  color: var(--light-shade);
}


/* Utils */
.logo {
  color: var(--light-accent);
  font-family: 'Syncopate';
  font-size: 1.5em;
  text-decoration: none;
}

.navbar {
  background: #1f1f1f;
  position: sticky;
}

.banner {
  z-index: -1000;
  position: fixed;
}

.banner img {
  min-width: 100vw;
  height: 100vh;
  opacity: 100%;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s;
}

@media (max-width: 980px) {
  .nav-item {
    margin-left: auto;
    width: 25%;
    text-align: right;
    margin-right: 7px;
  }
}


/* INDEX */
#carouselExampleFade {
  border-radius: 10px;
}

#startbuttons {
  margin-bottom: auto;
}

.start-button-parent {
  height: 130%;
  overflow: hidden;
  -webkit-transition: all 1.5s;
  -moz-transition: all 1.5s;
  -o-transition: all 1.5s;
  transition: all 1.5s;
}

.startbutton2 {
  height: 200px;
}

.start-button-child {
  height: 100%;
  background-size: cover;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.start-button-grandchild {
  height: 100%;
  background-color: black;
  opacity: 0.7;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2em;
  text-decoration: none;
  font-family: 'Syncopate';
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.start-button-parent:hover {
  box-shadow: 0 0 30px var(--main-color);
  z-index: 10;
}

.start-button-grandchild:hover {
  color: var(--main-color);
  background-color: rgba(30, 30, 30, 1);
  opacity: 0.9;
}

.start-button-child:hover {
  -ms-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.sb-login {
  background-image: url(../img/startbutton/login.jpg);
}

.sb-news {
  background-image: url(../img/startbutton/news.jpg);
}

.sb-contact {
  background-image: url(../img/startbutton/contact.jpg);
}

.sb-impressum {
  background-image: url(../img/startbutton/impressum.jpg);
}

.team-img {
  opacity: 80%;
  max-width: 100%;
  border: 1px solid var(--main-color);
  z-index: 1
}


/* LOGIN + REGISTRATION */
.login-container {
  margin: 18px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-container label {
  /* color: var(--dark-shade); */
  text-decoration: none;
}

.reg-form-con {
  min-width: 50vw;
}

@media (min-width: 1350px) {
  .reg-form-con {
    min-width: 40%
  }
}

form {
  color: var(--main-color);
  background-color: rgba(255, 255, 255, 0.1);
  max-width: 430px;
  padding: 20px 10px;
  text-align: center;
}

label {
  color: var(--light-shade);
  padding-top: 4px;
}

fieldset {
  margin-bottom: 30px;
}

.submit-button {
  width: 60%;
  height: 3em;
  color: var(--dark-shade);
  font-weight: bold;
  background: var(--light-shade);
  border: 1px solid var(--main-color);
  box-shadow: 0 0 30px transparent;
  -webkit-transition: all 1.5s;
  -moz-transition: all 1.5s;
  -o-transition: all 1.5s;
  transition: all 1.5s;
}

.submit-button:hover {
  box-shadow: 0 0 30px var(--main-color);
  color: var(--main-color);
}

.welcome-con {
  margin-top: 10%;
}

/* ERROR */
.error {
  margin-top: 10%;
  padding: 20px 30px;
  background: rgba(0,0,0,0.7);
}

.error h1, p {
  color: var(--light-shade);
}

#loading-bar {
  width: 100vw;
  height: 5px;
  background: var(--main-color);
  border: 1px solid black;
  transform: translateX(-100%);
  animation: loadingAnim 5s ease-in infinite;
}

@keyframes loadingAnim {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}


/* DASHBOARD */
.dash-bar {
  background: var(--dark-shade);
  border: 1px solid var(--light-shade);
  margin-bottom: 10px;
}

.dash-bar input {
  margin-right: 10px;
}

.dash-form {
  min-width: 100%;
}

.dash-form input, select {
  background: var(--dark-shade);
  color: var(--light-shade);
  border: 1px solid var(--light-shade);
}

.go-button {
  margin-left: 10px;
  width: 5rem;
  border: 1px solid var(--main-color);
  background: var(--dark-shade);
  color: var(--light-shade);
}

.add-button {
  width: 100%;
  height: 100%;
  border: 1px solid var(--main-color);
}

.a-btn > .add-button{
 min-height: 50px;
}

table {
  color: white;
}

table, td, th, tr{
  border: 1px solid var(--light-shade);
}

th, td {
  padding: 4px 5px ;
  vertical-align: top;
}

th {
  background: rgba(255, 255, 255, 0.2);
}

@media (max-width: 980px) {
  .t-desktop {
    display: none !important;
  }
}
@media (min-width: 980px) {
  .t-mobile {
    display: none !important;
  }
}

@media (min-width: 980px) {
  .break {
    display: none !important;
  }
}
@media (min-width: 1350px) {
  .dbreak {
    display: none !important;
  }
}

.td-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.td-of-webkit {
  display: -webkit-box;
 -webkit-line-clamp: 3;
 -webkit-box-orient: vertical;
 overflow: hidden;
 border: none;
 margin-top: auto;
}

.tdn-title {
  max-width: 20vw;
}
.tdn-text {
  max-width: 30vw;
}
.tdn-photos {
  max-width: 10vw;
  overflow: hidden;
}
.tdn-photos img{
  width: 100%;
}
.tdn-photos div{
  max-height: 85px;
}
.tdn-author {
  max-width: 10vw;
}
.tdn-options {
  border: none;
  max-width: 10vw;
}

.nph-card-content {
  min-width: 100px;
  max-width: 20vw;
  max-height: 20vh;
  overflow: hidden;
}
.nph-card-content img {
  width: 100%;
}
.nt-card-content {
  min-width: 30vw;
  max-width: 60vw;
}
.ni-card-content {
  min-width: 40px;
}

.row-1 {
  background: rgba(255, 255, 255, 0.1);
}

.tn-options {
  color: var(--light-shade);
  background: transparent;
  border: none;
  font-size: 2rem !important;
}


/* TICKETS */
.status-0 {
  background: var(--t-status-0);
  color: var(--light-shade);
}
.status-1 {
  background: var(--t-status-1);
  color: var(--dark-shade);
}
.status-2 {
  background: var(--t-status-2);
  color: var(--dark-shade);
}

.status- {
  background: rgba(255, 255, 255, 0.2);
}


/* USERS */
.user-td {
  max-width: 13vw;
  min-width: 10vw;
}

table p {
  margin: 0;
}


/* LOAD NEXT DASHBOARD PAGE */
.next-page button {
  width: 100px;
  height: 45px;
  border: 1px solid var(--light-shade);
  font-size: 3rem;
}
.next-page form {
  width: 100%;
  background-color: transparent;
}


/* CHANGE DEVICE */
.changeDevice {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.changeDevice button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25vw;
  height: 10vh;
  background: var(--dark-shade);
  border: none;
  margin-bottom: 5px;
  text-decoration: none;
  color: var(--main-color);
  font-size: 1.5rem;
}

@media (min-width: 980px) {
  .mobile {
    display: none;
  }
}

@media (max-width: 980px) {
  .desktop {
    display: none;
  }
}

/* MODAL (POPUP) */
.confirm-modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll, if needed. */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

.modal-content {
  background-color: var(--dark-shade);
  margin: 30vh auto;
  padding: 20px;
  border: 1px solid var(--t-status-2);
  width: 400px;
}

@media (max-width: 405px) {
  .modal-content {
    width: 100%;
  }
}

.modal-content div {
 display: flex;
}

.modal-content h2 {
  padding-bottom: 15px;
  color: var(--t-status-2);
}

#close_modal {
  margin-left: auto;
  width: 30px;
  height: 30px;
  padding: 0;
  font-size: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.4);
  border-radius: 2px;
  color: var(--light-shade);
  font-weight: 100;
}

#close_modal span {
  color: var(--light-shade);
  position: relative;
  top: -4px;
}

#confirm_modal {
  width: 40%;
  margin: 0 auto;
  border: 1px solid var(--t-status-2);
}


/* NEWSVIEW */
.big-view img {
  max-width: 95%;
  border: 1px solid var(--main-color);
}

.n-card{
  background: url('/img/banner.png');
  background-size: cover;
  /* opacity: 95%; */
  min-height: 20vh;
  border: 1px solid var(--main-color);
}

.n-div {
  background: linear-gradient(180deg, rgba(38,38,38,1) 0%, rgba(255,255,255,0) 20%, rgba(255,255,255,0) 40%, rgba(38,38,38,1) 100%);
  min-height: 100%;
  position: relative;
  /* transform: translateY(-00%); */
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
  opacity: 100%;
}

.n-div:hover {
  opacity: 0%;
}

.n-link {
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid var(--main-color);
  text-decoration: none;
}

.n-link img, div {
  grid-row-start: 1;
  grid-column-start: 1;
  /* overflow: hidden; */
}

.bg-image {
  width: 100%;
}


/* HELP */
.help {
  background: rgba(35, 34, 47, 0.4);

}

.help-con {
  background: var(--dark-shade);
  /* padding-top: 1rem; */
}

.help-con span {
  font-size: 1.2rem;
  transform: translateY(4px)
}


/* FOOTER */
.footer {
  position:absolute;
  bottom: 0;
  width: 100%;
  background: #0f0f0f;
}

.footer a {
  text-decoration: none;
  color: var(--main-color);
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}
